# QRCode2018

./: README.md  build.gradle
QRCode2018/: build.gradle
QRCode2018/app/: build.gradle
QRCode2018/app/src/androidTest/java/com/cobaohieu/qrcode2018/: ExampleInstrumentedTest.java
QRCode2018/app/src/main/: AndroidManifest.xml
QRCode2018/app/src/main/java/com/cobaohieu/qrcode2018/: About.java  CaptureActivityPortrait.java  Create.java  MainActivity.java  Scan.java  ScanImageFromStorage.java
QRCode2018/app/src/main/res/drawable/: btn_rounded_corner.xml
QRCode2018/app/src/main/res/drawable-v21/: btn_rounded_corner.xml
QRCode2018/app/src/main/res/font/: marvel.xml
QRCode2018/app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_main.xml  activity_scan.xml  activity_scan_image_from_storage.xml
QRCode2018/app/src/main/res/values/: colors.xml  strings.xml
QRCode2018/app/src/test/java/com/cobaohieu/qrcode2018/: ExampleUnitTest.java
QRCode2018/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/cobaohieu/qrcode2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobaohieu/qrcode2018/: About.java  Create.java  MainActivity.java  Scan.java  ScanImageFromStorage.java
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_main.xml  activity_scan.xml  activity_scan_image_from_storage.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/cobaohieu/qrcode2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
