<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/result_txt"
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:hint=" "
            android:includeFontPadding="false"
            android:textSize="20dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="9dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:ignore="MissingConstraints"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_fabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            app:srcCompat="@android:drawable/ic_menu_save"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>